<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting Vacations | Dry Oar Boating | Home</title>
    <link rel="stylesheet" href="styles/style3.css">
</head>
<body>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="Logo" src="images/Logo.png" alt="Logo image">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="Reviews.html">Reviews</a>
            <a href="News.html">News</a>
            <a href="site-plan.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
       <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
        </head>
        <body>
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="images/Game7.jpg" style="width:50%">
          <div class="text">Caption Text</div>
          <div class="container">
              <h1>Suicide Squad: Kill the Justice League gets a lengthy gameplay reveal</h1>
              <p>As part of Sony’s State of Play for February 23rd, we got to see a lengthy reveal of Suicide Squad: Kill the Justice League gameplay, and some dev interviews, and it’s looking pretty good so far.

                Rocksteady Studios, the team behind the Batman “Arkham” series of games, is behind the helm for Kill the Justice League, which sees you play in either single player, or up to 4-player co-op as either Harley Quinn, King Shark, Deadshot, or Captain Boomerang. There seems to be a major focus on traversal and movement in the air, as all four have abilities that can keep them up high or swinging around while firing. It may be a surprise to some, but Suicide Squad: Kill the Justice League isn’t a third-person melee game like the Arkham-titles, instead</p>
            </div>
          </div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="images/Game8.jpg" style="width: 50%">
          <div class="text">Caption Two</div>
          <div class="container">
            <h1>A Resident Evil 4 demo is coming, new trailer shows off Krauser fight</h1>
            <p>Capcom has unveiled a new gameplay trailer for Resident Evil 4 that shows lots more footage, and also the fact a demo is coming soon.



                Unveiled at the February 23rd PlayStation “State of Play” broadcast, the new trailer gives us a glimpse at a lot more footage that’s later in the game. Having previewed the very early part of Resident Evil 4 remake, I felt it would be interesting to see more of the later stuff, because while the early part I played feels faithful, but has clever changes, we all know it just gets more weird as the game goes on.
                
                
                
                The two and a half minute trailer (below) shows off some combat with Krauser, more of Ashley, and even reveals that Mercenaries mode will be DLC for the game. Capcom also say that “to help hold fans over until March 24, the Resident Evil 4 demo has been announced”, though only added that “more information about the release timing of the demo and “The Mercenaries” DLC will be shared at a later date”.</p>
          </div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="images/Game9.jpg" style="width: 50%">
          <div class="text">Caption Three</div>
          <h1>Open-World adventure Tchia is coming this March, will be on PlayStation Plus Extra</h1>
          <p>Developer Awaceb has announced that its open-world adventure game Tchia will be released on March 21st, and will also be a day one title for PlayStation Plus Extra.



            The PS Plus Extra tier that Tchia will join is not the base version of Sony’s subscription model (that’s “Essential”) that gets you three free games each month. Extra is the middle-tier that gets you extra games each month, but not all the bells and whistles that comes with PS Plus Premium. Stray was another title that launched day one for PlayStation Plus Extra, if that helps you work it all out.</p>
        </div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        
        </body>
    <p>Your home for all your videogame needs. Reviews, videos, podcast, news: we’ve got the lot: PS5, Xbox Series X, Nintendo Switch, PS4, Xbox, PC Gaming!</p>
    <p><a href="site-plan.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
    <div class="social">
        <a href="https://facebook.com">
            <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com">
            <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
</main>
</div>
</body>
</main>   